# AstractTask

./: AstractTask.sln  Dockerfile  README.md
AstractTask.Api/: AstractTask.Api.csproj  Program.cs  appsettings.json
AstractTask.Api/Controllers/: AuthController.cs  TaskCategoryController.cs  TaskController.cs
AstractTask.Api/Extensions/: ConnectionConfiguration.cs
AstractTask.Api/MiddleWares/: AuthorizationMiddleware.cs  Policies.cs
AstractTask.Api/Profiles/: MapInitializer.cs
AstractTask.Api/Properties/: launchSettings.json
AstractTask.Domain/: AstractTask.Domain.csproj
AstractTask.Domain/DTOs/: CategoryDTO.cs  CategoryResponseDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  TaskDTO.cs  TaskResponseDTO.cs  UpdateTaskDTO.cs
AstractTask.Domain/Entities/: BaseEntity.cs  Response.cs  TaskCategory.cs  TaskItem.cs
AstractTask.Domain/Enum/: Roles.cs
AstractTask.Domain/Interfaces/: IAuthRepository.cs  IGenericRepository.cs  ITaskCategoryRepository.cs  ITaskCategoryService.cs  ITaskRepository.cs  ITaskService.cs  IUnitOfWork.cs
AstractTask.Infrastructure/: AstractTask.Infrastructure.csproj
AstractTask.Infrastructure/Identity/: ApplicationUser.cs
AstractTask.Infrastructure/Migrations/: 20220502222643_Initial.Designer.cs  20220502222643_Initial.cs  20220505162910_Initial.Designer.cs  20220505162910_Initial.cs  ApplicationContextModelSnapshot.cs
AstractTask.Infrastructure/Persistence/: ApplicationContext.cs
AstractTask.Infrastructure/Repository/: AuthRepository.cs  GenericRepository.cs  TaskCategoryRepository.cs  TaskRepository.cs
AstractTask.Infrastructure/Seeder/: AstractTaskSeeder.cs
AstractTask.Infrastructure/Services/: ITokenService.cs  TaskCategoryService.cs  TaskService.cs  TokenService.cs
AstractTask.Infrastructure/UnitOfWork/: UnitOfWork.cs
